##############################################################
## DuinoBot.v1.x.LeonardoBootloader ##
##############################################################

duinobotv12_caterina.name=DuinoBot v1.2 (Caterina)
duinobotv12_caterina.vid.0=0x2341
duinobotv12_caterina.pid.0=0x0036
duinobotv12_caterina.vid.1=0x2341
duinobotv12_caterina.pid.1=0x8036
duinobotv12_caterina.vid.2=0x2A03
duinobotv12_caterina.pid.2=0x0036
duinobotv12_caterina.vid.3=0x2A03
duinobotv12_caterina.pid.3=0x8036

duinobotv12_caterina.upload.tool=arduino:avrdude
duinobotv12_caterina.upload.protocol=avr109
duinobotv12_caterina.upload.maximum_size=28672
duinobotv12_caterina.upload.maximum_data_size=2560
duinobotv12_caterina.upload.speed=57600
duinobotv12_caterina.upload.disable_flushing=true
duinobotv12_caterina.upload.use_1200bps_touch=true
duinobotv12_caterina.upload.wait_for_upload_port=true

duinobotv12_caterina.bootloader.tool=arduino:avrdude
duinobotv12_caterina.bootloader.low_fuses=0xff
duinobotv12_caterina.bootloader.high_fuses=0xd8
duinobotv12_caterina.bootloader.extended_fuses=0xcb
duinobotv12_caterina.bootloader.file=caterina/Caterina-Leonardo.hex
duinobotv12_caterina.bootloader.unlock_bits=0x3F
duinobotv12_caterina.bootloader.lock_bits=0x2F

duinobotv12_caterina.build.mcu=atmega32u4
duinobotv12_caterina.build.f_cpu=16000000L
duinobotv12_caterina.build.vid=0x2341
duinobotv12_caterina.build.pid=0x8036
duinobotv12_caterina.build.usb_product="DuinoBot v1.2 (Caterina)"
duinobotv12_caterina.build.board=AVR_DUINOBOTV1X_CATERINA
duinobotv12_caterina.build.core=arduino:arduino
duinobotv12_caterina.build.variant=duinobot.v1.x
duinobotv12_caterina.build.extra_flags={build.usb_flags}

duinobotv12_caterina.build.usb_manufacturer="Multiplo"



##############################################################
## DuinoBot.v2.x ##
##############################################################

DuinoBotv2x_1284_CDC.name=DuinoBot.v2.x w/ ATmega1284
DuinoBotv2x_1284_CDC.upload.tool=avrdude
DuinoBotv2x_1284_CDC.upload.protocol=arduino
DuinoBotv2x_1284_CDC.upload.maximum_size=130048
DuinoBotv2x_1284_CDC.upload.speed=115200

DuinoBotv2x_1284_CDC.bootloader.tool=avrdude
DuinoBotv2x_1284_CDC.bootloader.low_fuses=0xFF
DuinoBotv2x_1284_CDC.bootloader.high_fuses=0xDE
DuinoBotv2x_1284_CDC.bootloader.extended_fuses=0xFD
DuinoBotv2x_1284_CDC.bootloader.file=DuinoBot.v2.x.m644P.m1284P/Hexs/optiboot_DB23_1284p.hex
DuinoBotv2x_1284_CDC.bootloader.unlock_bits=0x3F
DuinoBotv2x_1284_CDC.bootloader.lock_bits=0x0F

DuinoBotv2x_1284_CDC.build.mcu=atmega1284p
DuinoBotv2x_1284_CDC.build.f_cpu=16000000L
DuinoBotv2x_1284_CDC.build.core=arduino:arduino
DuinoBotv2x_1284_CDC.build.variant=duinobot.v2.x
DuinoBotv2x_1284_CDC.build.board=AVR_DUINOBOTV2X_1284_CDC

