##############################################################
## DuinoBot.v1.x.CDC ##
##############################################################

DuinoBotv1x_CDC.name=DuinoBot.v1.x
DuinoBotv1x_CDC.upload.tool=avrdude
DuinoBotv1x_CDC.upload.protocol=avr109
DuinoBotv1x_CDC.upload.maximum_size=28670
DuinoBotv1x_CDC.upload.speed=115200

DuinoBotv1x_CDC.bootloader.low_fuses=0xFF
DuinoBotv1x_CDC.bootloader.high_fuses=0xD8
DuinoBotv1x_CDC.bootloader.extended_fuses=0xFF
DuinoBotv1x_CDC.bootloader.path=DuinoBot.v1.x
DuinoBotv1x_CDC.bootloader.file=BootloaderCDC.hex
DuinoBotv1x_CDC.bootloader.unlock_bits=0x3F
DuinoBotv1x_CDC.bootloader.lock_bits=0xFF

DuinoBotv1x_CDC.build.mcu=atmega32u4
DuinoBotv1x_CDC.build.f_cpu=16000000L
DuinoBotv1x_CDC.build.core=DuinoBot.v1.x_0022
DuinoBotv1x_CDC.build.variant=duinobot.v1.x
DuinoBotv1x_CDC.build.board=AVR_DUINOBOTV1X_CDC

##############################################################
## DuinoBot.v1.x.HID ##
##############################################################

DuinoBotv1x_HID.name=DuinoBot.v1.x.HID
DuinoBotv1x_HID.upload.tool=hidboot
DuinoBotv1x_HID.upload.protocol=avr109
DuinoBotv1x_HID.upload.maximum_size=28670
DuinoBotv1x_HID.upload.speed=115200

DuinoBotv1x_HID.bootloader.low_fuses=0xFF
DuinoBotv1x_HID.bootloader.high_fuses=0xD8
DuinoBotv1x_HID.bootloader.extended_fuses=0xFF
DuinoBotv1x_HID.bootloader.path=DuinoBot.v1.x
DuinoBotv1x_HID.bootloader.file=BootloaderHID.hex
DuinoBotv1x_HID.bootloader.unlock_bits=0x3F
DuinoBotv1x_HID.bootloader.lock_bits=0xFF

DuinoBotv1x_HID.build.mcu=atmega32u4
DuinoBotv1x_HID.build.f_cpu=16000000L
DuinoBotv1x_HID.build.core=DuinoBot.v1.x.HID_0022
DuinoBotv1x_HID.build.variant=duinobot.v1.x.HID

##############################################################
## DuinoBot.v2.x ##
##############################################################

DuinoBotv2x_1284_CDC.name=DuinoBot.v2.x w/ ATmega1284
DuinoBotv2x_1284_CDC.upload.tool=avrdude
DuinoBotv2x_1284_CDC.upload.protocol=arduino
DuinoBotv2x_1284_CDC.upload.maximum_size=130048
DuinoBotv2x_1284_CDC.upload.speed=115200

DuinoBotv2x_1284_CDC.bootloader.tool=avrdude
DuinoBotv2x_1284_CDC.bootloader.low_fuses=0xFF
DuinoBotv2x_1284_CDC.bootloader.high_fuses=0xDE
DuinoBotv2x_1284_CDC.bootloader.extended_fuses=0xFD
DuinoBotv2x_1284_CDC.bootloader.path=DuinoBot.v2.x.m644P.m1284P
DuinoBotv2x_1284_CDC.bootloader.file=optiboot_DB23_1284p.hex
DuinoBotv2x_1284_CDC.bootloader.unlock_bits=0x3F
DuinoBotv2x_1284_CDC.bootloader.lock_bits=0x0F

DuinoBotv2x_1284_CDC.build.mcu=atmega1284p
DuinoBotv2x_1284_CDC.build.f_cpu=16000000L
DuinoBotv2x_1284_CDC.build.core=Duinobot.v2.x
DuinoBotv2x_1284_CDC.build.variant=duinobot.v2.x
