##############################################################
## DuinoBot.v1.x.LeonardoBootloader ##
##############################################################

DuinoBotv1x_Leonardo.name=DuinoBot.v1.x (Leonardo Bootloader)
DuinoBotv1x_Leonardo.upload.tool=arduino:avrdude
DuinoBotv1x_Leonardo.upload.protocol=avr109
DuinoBotv1x_Leonardo.upload.maximum_size=28670
DuinoBotv1x_Leonardo.upload.speed=57600

DuinoBotv1x_Leonardo.bootloader.low_fuses=0xFF
DuinoBotv1x_Leonardo.bootloader.high_fuses=0xD8
DuinoBotv1x_Leonardo.bootloader.extended_fuses=0xFF
DuinoBotv1x_Leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
DuinoBotv1x_Leonardo.bootloader.unlock_bits=0x3F
DuinoBotv1x_Leonardo.bootloader.lock_bits=0xFF
DuinoBotv1x_Leonardo.bootloader.tool=arduino:avrdude

DuinoBotv1x_Leonardo.build.mcu=atmega32u4
DuinoBotv1x_Leonardo.build.f_cpu=16000000L
DuinoBotv1x_Leonardo.build.core=arduino:arduino
DuinoBotv1x_Leonardo.build.variant=duinobot.v1.x
DuinoBotv1x_Leonardo.build.board=AVR_DUINOBOTV1X_LEONARDO

DuinoBotv1x_Leonardo.build.vid=0x03eb
DuinoBotv1x_Leonardo.build.pid=0x204a
DuinoBotv1x_Leonardo.build.usb_product="DuinoBot 1.x (Leonardo Bootloader)"
DuinoBotv1x_Leonardo.build.usb_manufacturer="Multiplo"
DuinoBotv1x_Leonardo.build.extra_flags={build.usb_flags}


##############################################################
## DuinoBot.v2.x ##
##############################################################

DuinoBotv2x_1284_CDC.name=DuinoBot.v2.x w/ ATmega1284
DuinoBotv2x_1284_CDC.upload.tool=avrdude
DuinoBotv2x_1284_CDC.upload.protocol=arduino
DuinoBotv2x_1284_CDC.upload.maximum_size=130048
DuinoBotv2x_1284_CDC.upload.speed=115200

DuinoBotv2x_1284_CDC.bootloader.tool=avrdude
DuinoBotv2x_1284_CDC.bootloader.low_fuses=0xFF
DuinoBotv2x_1284_CDC.bootloader.high_fuses=0xDE
DuinoBotv2x_1284_CDC.bootloader.extended_fuses=0xFD
DuinoBotv2x_1284_CDC.bootloader.file=DuinoBot.v2.x.m644P.m1284P/Hexs/optiboot_DB23_1284p.hex
DuinoBotv2x_1284_CDC.bootloader.unlock_bits=0x3F
DuinoBotv2x_1284_CDC.bootloader.lock_bits=0x0F

DuinoBotv2x_1284_CDC.build.mcu=atmega1284p
DuinoBotv2x_1284_CDC.build.f_cpu=16000000L
DuinoBotv2x_1284_CDC.build.core=arduino:arduino
DuinoBotv2x_1284_CDC.build.variant=duinobot.v2.x
DuinoBotv2x_1284_CDC.build.board=AVR_DUINOBOTV2X_1284_CDC

