menu.clock=Clock
menu.BOD=B.O.D
menu.pinout=Pinout
menu.variant=Variant
############################################################

1284.name=ATmega1284
1284.upload.tool=avrdude
1284.upload.protocol=arduino
1284.upload.maximum_size=130048
1284.upload.maximum_data_size=16384

1284.bootloader.tool=avrdude
1284.bootloader.unlock_bits=0x3f
1284.bootloader.lock_bits=0x0f

1284.build.core=MultiploN6-Max
1284.build.board=AVR_ATmega1284

1284.menu.pinout.standard=Standard
1284.menu.pinout.standard.build.variant=standard
1284.menu.pinout.bobuino=Bobuino
1284.menu.pinout.bobuino.build.variant=bobuino

1284.menu.variant.modelP=1284P
1284.menu.variant.modelP.build.mcu=atmega1284p
1284.menu.variant.modelNone=1284
1284.menu.variant.modelNone.build.mcu=atmega1284

1284.menu.BOD.2v7=2.7v
1284.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1284.menu.BOD.4v3=4.3v
1284.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1284.menu.BOD.1v8=1.8v
1284.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1284.menu.BOD.disabled=Disabled
1284.menu.BOD.disabled.bootloader.extended_fuses=0xff


#make atmega1284 AVR_FREQ=16000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.16MHz_external=16MHz external
1284.menu.clock.16MHz_external.upload.speed=115200
1284.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.16MHz_external.bootloader.high_fuses=0xde
1284.menu.clock.16MHz_external.bootloader.file=optiboot/atmega1284/optiboot_atmega1284p_16MHz.hex
1284.menu.clock.16MHz_external.build.f_cpu=16000000L

#make atmega1284 AVR_FREQ=20000000L BAUD_RATE=115200 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.20MHz_external=20MHz external
1284.menu.clock.20MHz_external.upload.speed=115200
1284.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.20MHz_external.bootloader.high_fuses=0xde
1284.menu.clock.20MHz_external.bootloader.file=optiboot/atmega1284/optiboot_atmega1284p_20MHz.hex
1284.menu.clock.20MHz_external.build.f_cpu=20000000L

#make atmega1284 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.8MHz_external=8MHz external
1284.menu.clock.8MHz_external.upload.speed=57600
1284.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1284.menu.clock.8MHz_external.bootloader.high_fuses=0xde
1284.menu.clock.8MHz_external.bootloader.file=optiboot/atmega1284/optiboot_atmega1284p_8MHz.hex
1284.menu.clock.8MHz_external.build.f_cpu=8000000L

#make atmega1284 AVR_FREQ=8000000L BAUD_RATE=57600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.8MHz_internal=8MHz internal
1284.menu.clock.8MHz_internal.upload.speed=57600
1284.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1284.menu.clock.8MHz_internal.bootloader.high_fuses=0xde
1284.menu.clock.8MHz_internal.bootloader.file=optiboot/atmega1284/optiboot_atmega1284p_8MHz.hex
1284.menu.clock.8MHz_internal.build.f_cpu=8000000L

#make atmega1284 AVR_FREQ=1000000L BAUD_RATE=9600 UART=0 LED=B0 LED_START_FLASHES=2 -BIGBOOT
1284.menu.clock.1MHz_internal=1MHz internal
1284.menu.clock.1MHz_internal.upload.speed=9600
1284.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1284.menu.clock.1MHz_internal.bootloader.high_fuses=0xde
1284.menu.clock.1MHz_internal.bootloader.file=optiboot/atmega1284/optiboot_atmega1284p_1MHz.hex
1284.menu.clock.1MHz_internal.build.f_cpu=1000000L
